<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <HBox fx:id="menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
         <Button alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createBoard" text="Create new board" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="10.0" top="10.0" />
            </HBox.margin>
         </Button>
         <Label fx:id="boardOverviewTitle" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="All boards" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="ALWAYS">
            <font>
               <Font size="28.0" />
            </font>
            <HBox.margin>
               <Insets top="5.0" />
            </HBox.margin>
         </Label>
         <Button alignment="TOP_RIGHT" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" text="Join board by key" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets right="10.0" top="10.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <ScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
      <content>
         <VBox fx:id="boardsList" alignment="CENTER" prefHeight="233.0" prefWidth="593.0" />
      </content>
   </ScrollPane>
   <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="10.0">
      <children>
         <Button mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
      </children>
   </HBox>
</AnchorPane>
