<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOptionsCtrl">
    <children>
        <VBox alignment="CENTER" layoutX="13.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="149.0" text="List name:">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <TextField fx:id="boardName" maxWidth="200.0" onKeyPressed="#keyPressed" />
                <Label id="emptyName" fx:id="emptyName" textAlignment="CENTER" textFill="#ff0000" wrapText="true" />
                <HBox alignment="CENTER" spacing="110.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" text="Delete Board" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#ok" text="Save" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
