<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="createBoardBox" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateBoardCtrl">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="147.0" layoutY="140.0" prefHeight="218.0" prefWidth="58.0" spacing="40.0" AnchorPane.leftAnchor="400" AnchorPane.rightAnchor="400.0">
         <children>
            <Label text="Board title:" textAlignment="JUSTIFY">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="boardTitle" onKeyPressed="#keyPressed" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#escape" text="Cancel" />
                  <Button mnemonicParsing="false" onMousePressed="#createBoard" text="Create" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
