<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditCardCtrl">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="420.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="149.0" text="Card title:">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="cardName" maxWidth="-Infinity" onKeyPressed="#keyPressed" prefWidth="200.0" />
            <Label fx:id="emptyName" />
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="26.0" prefWidth="396.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createSubtask" text="Add subtask">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableView" maxWidth="-Infinity" prefHeight="123.0" prefWidth="396.0">
              <columns>
                <TableColumn fx:id="tableColumnSubtask" onEditCommit="#changeSubtask" prefWidth="327.0" text="Subtasks" />
                  <TableColumn fx:id="tableColumnCheckbox" prefWidth="34.0" />
                  <TableColumn fx:id="tableColumnButton" prefWidth="34.0" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="310.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#delete" text="Delete Card" />
                  <Button mnemonicParsing="false" onAction="#ok" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
