<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListOverviewCtrl">
   <Label fx:id="boardTitle" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="74.0" prefHeight="40.0" prefWidth="1006.0" style="-fx-padding: 0;" text="BOARD NAME" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font name="Segoe Script" size="22.0" />
      </font>
   </Label>
   <Button focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addList" text="Add list">
   <font>
      <Font name="Segoe Script" size="12.0" />
   </font>
   </Button>
   <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="382.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" stylesheets="@../../../../../CSS/style.css" />
   <Label fx:id="boardKey" alignment="CENTER" contentDisplay="CENTER" layoutX="540.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#copyKey" prefHeight="18.0" prefWidth="179.0" text="key:" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
   <Button fx:id="copyButton" contentDisplay="CENTER" layoutX="669.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#copyKey" prefHeight="26.0" prefWidth="46.0" text="Copy" textAlignment="CENTER" />

</AnchorPane>
