<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id = "startBox" stylesheets="@../../../CSS/style.css" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SelectServerCtrl">
   <VBox alignment="CENTER" layoutX="95.0" layoutY="1.0" prefHeight="200.0" prefWidth="194.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label alignment="CENTER" prefHeight="26.0" prefWidth="104.0" text="Type the server:" />
         <TextField fx:id="serverName" alignment="CENTER" maxWidth="183.0" onKeyPressed="#keyPressed" prefHeight="26.0" prefWidth="183.0" text="localhost:8080" VBox.vgrow="NEVER" />
          <Label fx:id="myLabel" prefHeight="18.0" prefWidth="183.0" />
         <HBox fx:id="hbox" alignment="CENTER" prefHeight="49.0" prefWidth="290.0" spacing="10.0" visible="false">
            <children>
               <Label text="Admin Password:" />
               <TextField fx:id="adminPass" onKeyPressed="#keyPressed" />
            </children>
         </HBox>
         <Button mnemonicParsing="false" onAction="#ok" prefHeight="26.0" prefWidth="134.0" text="Join" />
         <Button mnemonicParsing="false" onAction="#adminLogIn" text="Admin log in" />
      </children>
   </VBox>

</AnchorPane>
